<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Kendo UI Snippet</title>
    <link href="kendo/styles/default-ocean-blue.css" rel="stylesheet">
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.all.min.js"></script>
</head>

<body>
    <ul id="menu">
        <li>File
            <ul>
                <li>Sub Item 1</li>
                <li>Sub Item 2</li>
                <li>Sub Item 3</li>
            </ul>
        </li>
        <li>View
            <ul>
                <li>Sub Item 1</li>
                <li>Sub Item 2</li>
                <li>Sub Item 3</li>
            </ul>
        </li>
        <li>Help
            <ul>
                <li>Sub Item 1</li>
                <li>Sub Item 2</li>
                <li>Sub Item 3</li>
            </ul>
        </li>
    </ul>
    <div id="toolbar"></div>
    <div id="hSplitter">
        <div id="leftVSplitter">
            <div id="topPane">
                <div class="header-container">
                    <div id="corner">&nbsp;</div>
                    <canvas id="swimlane-header" width="1920" height="50"></canvas>
                </div>
                <div class="content">
                    <div id="time-trough" class="left"></div>
                    <canvas id="swimlane" width="1920" height="1080"></canvas>
                </div>
            </div>
            <div id="tabstrip">
                <ul>
                    <li>All Messages</li>
                    <li>! Events</li>
                </ul>
                <div id="grid"></div>
                <div>Nothing Here!</div>
            </div>
        </div>
        <div id="flit-grid"></div>
    </div>

    <script type="module" src="loupe.js"></script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        #hSplitter {
            flex-grow: 1;
        }

        #topPane {
            height: 1130px
        }

        .container {
            overflow: auto;
        }
        
        .header-container {
            display: inline-flex;
            position: sticky;
            top: 0;
            z-index: 1; 
            box-sizing: border-box;
            border-bottom: 2px solid #93a1a1;
        }

        #corner {
            width: 118px;
            height: 50px;
            background-color: #00252e;
            color: #c9c9bb;

            position: sticky;
            top: 0;
            left: 0;
            z-index: 1;
            box-sizing: border-box;
            border-right: 2px solid #93a1a1;
        }

        .header {
            width: 1920px;
            height: 50px;
 

            background:#00252e;
            color: #c9c9bb;

        }

         .content {
            display: inline-flex;
        } 

        .left {
            width: 118px;
            height: 1080px;
            background-color: #93a1a1;
            position: sticky;
            left: 0;
            background: #00252e;
            color: #c9c9bb;
            box-sizing: border-box;
            border-right: 2px solid #93a1a1;
        }

        .main {
            width: 1920px;
            height: 1080px;
            background-color: #00252e;
            color: #c9c9bb;

            /* Add overflow if the content exceeds the dimensions */
            overflow: auto;
        }




        canvas {
            background-color: #00252e
        }

        #grid {
            padding-block: unset;
        }

        * {

            /* WebKit-based browsers (Chrome, Safari) */
            ::-webkit-scrollbar {
                width: 16px;
                /* width of the entire scrollbar */
                height: 16px;
                background: #f1f1f1;
                /* Replace $scrollbar-track with the actual color value */
            }

            ::-webkit-scrollbar-track,
            ::-webkit-scrollbar-corner {
                background: #f1f1f1;
                /* Replace $scrollbar-track with the actual color value */
            }

            ::-webkit-scrollbar-thumb {
                background-color: #888;
                /* Replace $scrollbar with the actual color value */
                border-radius: 20px;
                /* roundness of the scroll thumb */
                border: 2px solid #f1f1f1;
                /* Replace $scrollbar-track with the actual color value */
            }

            ::-webkit-scrollbar-thumb:hover {
                background-color: #ccc;
                /* Replace $hover-scrollbar with the actual color value */
            }
            user-select: none; /* Disable text selection for all elements */

        }

        /* Prevent Kendo Splitters from turning blue when selected */
        .k-splitbar:focus, .k-splitbar.k-focus {
            background-color: unset; 
            color:unset;
        } 
    </style>

</body>

</html>